<?php

namespace DummyNamespace;

use Craftware\Webhooks\Webhook;
use Craftware\Webhooks\Handler\WebhooksHandler;

class DummyClass extends WebhookHandler
{
    /**
     * Create the webhook listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the received webhook.
     *
     * @param  ReceivedWebhook $webhook
     * @return void
     */
    public function handle(Webhook $webhook)
    {
        // Access the webhook using $webhook...
    }
}
